{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --watch",
    "start": "nodemon ./dist/server.js",
    "build": "tsc",
    "prepare": "husky install",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier . --write",
    "lint-staged": "lint-staged"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@eslint/js": "^9.10.0",
    "@types/eslint__js": "^8.42.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.10.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.4.5"
  }
}
